GMAIL_PASSWORD=kkvqzdpclbcngnro
GMAIL_USER=kevin.deritis77@gmail.com
PORT=8080
TWILIO_ACCOUNT_SID=ACde0cf651663a3d93b8e1ac9316e113df
TWILIO_AUTH_TOKEN=d9bc96d4a3ea44f0613cb80f55106dbb
TWILIO_PHONE_NUMBER=14705368414

